{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection":"Host=ec2-52-86-25-51.compute-1.amazonaws.com;Database=d6peg54qlc2qja;Username=jaqnsjzgssousy;Password=4adb2b5d4369203f7436c69d282ef76bb0a0ae55b27ef8a9e6140201ba92e20a;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
